# Challenge 1

In this challenge you will be working on **Pokemon**. You will answer a series of questions in order to practice dataframe calculation, aggregation, and transformation.

![Pokemon](../images/pokemon.jpg)

Follow the instructions below and enter your code.

#### Import all required libraries.

In [1]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')   
pd.set_option('display.max_columns', None)
import re
%pip install xlwt
%pip install xlrd

Requirement already satisfied: xlwt in /Users/monicaclaroscadima/opt/anaconda3/lib/python3.9/site-packages (1.3.0)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: xlrd in /Users/monicaclaroscadima/opt/anaconda3/lib/python3.9/site-packages (2.0.1)
Note: you may need to restart the kernel to use updated packages.

#### Import data set.

Import data set `Pokemon` from [kaggle](https://www.kaggle.com/abcsds/pokemon/) . Read the data into a dataframe called `pokemon`.

In [2]:
pokemon =pd.read_csv('../your-code/Pokemon.csv')

#### Print first 10 rows of `pokemon`.

In [3]:
pokemon.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False

When you look at a data set, you often wonder what each column means. Some open-source data sets provide descriptions of the data set. In many cases, data descriptions are extremely useful for data analysts to perform work efficiently and successfully.

For the `Pokemon.csv` data set, fortunately, the owner provided descriptions which you can see [here](https://www.kaggle.com/abcsds/pokemon/home). For your convenience, we are including the descriptions below. Read the descriptions and understand what each column means. This knowledge is helpful in your work with the data.

| Column | Description |
| --- | --- |
| # | ID for each pokemon |
| Name | Name of each pokemon |
| Type 1 | Each pokemon has a type, this determines weakness/resistance to attacks |
| Type 2 | Some pokemon are dual type and have 2 |
| Total | A general guide to how strong a pokemon is |
| HP | Hit points, or health, defines how much damage a pokemon can withstand before fainting |
| Attack | The base modifier for normal attacks (eg. Scratch, Punch) |
| Defense | The base damage resistance against normal attacks |
| SP Atk | Special attack, the base modifier for special attacks (e.g. fire blast, bubble beam) |
| SP Def | The base damage resistance against special attacks |
| Speed | Determines which pokemon attacks first each round |
| Generation | Number of generation |
| Legendary | True if Legendary Pokemon False if not |

#### Obtain the distinct values across `Type 1` and `Type 2`.

Exctract all the values in `Type 1` and `Type 2`. Then create an array containing the distinct values across both fields.

In [4]:
pokemon.columns = [e.lower().replace(' ', '') for e in pokemon.columns]

pokemon.columns

Index(['#', 'name', 'type1', 'type2', 'total', 'hp', 'attack', 'defense',
       'sp.atk', 'sp.def', 'speed', 'generation', 'legendary'],
      dtype='object')

In [5]:
pokemon.dtypes

#              int64
name          object
type1         object
type2         object
total          int64
hp             int64
attack         int64
defense        int64
sp.atk         int64
sp.def         int64
speed          int64
generation     int64
legendary       bool
dtype: object

In [6]:
types=['name', 'type1', 'type2']
pokemon[types].head()

                    name  type1   type2
0              Bulbasaur  Grass  Poison
1                Ivysaur  Grass  Poison
2               Venusaur  Grass  Poison
3  VenusaurMega Venusaur  Grass  Poison
4             Charmander   Fire     NaN

# Cleanup `Name` that contain "Mega".

If you have checked out the pokemon names carefully enough, you should have found there are junk texts in the pokemon names which contain "Mega". We want to clean up the pokemon names. For instance, "VenusaurMega Venusaur" should be "Mega Venusaur", and "CharizardMega Charizard X" should be "Mega Charizard X".

In [7]:
pokemon = pd.DataFrame(pokemon, columns=['#', 'name', 'type1', 'type2', 'total', 'hp', 'attack', 'defense', 'sp.atk', 'sp.def', 'speed', 'generation', 'legendary'])

# clean up the names that contain "Mega"
pokemon['name'] = pokemon['name'].str.replace('.*Mega', 'Mega')
pokemon.head()

,#,name,type1,type2,total,hp,attack,defense,sp.atk,sp.def,speed,generation,legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,Mega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

#### Create a new column called `A/D Ratio` whose value equals to `Attack` devided by `Defense`.

For instance, if a pokemon has the Attack score 49 and Defense score 49, the corresponding `A/D Ratio` is 49/49=1.

In [16]:
pokemon['a/d_ratio'] = pokemon.attack / pokemon.defense

pokemon.head()

,#,name,type1,type2,total,hp,attack,defense,sp.atk,sp.def,speed,generation,legendary,a/d_ratio
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,1.000000
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,0.984127
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,0.987952
3,3,Mega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,0.813008
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,1.209302

#### Identify the pokemon with the highest `A/D Ratio`.

In [35]:
highest_ratio= pokemon.loc[pokemon['a/d_ratio'].idxmax()]
highest_ratio

#                            386
name          DeoxysAttack Forme
type1                    Psychic
type2                        NaN
total                        600
hp                            50
attack                       180
defense                       20
sp.atk                       180
sp.def                        20
speed                        150
generation                     3
legendary                   True
a/d_ratio                    9.0
Name: 429, dtype: object

#### Identify the pokemon with the lowest A/D Ratio.

In [36]:
lowest_ratio= pokemon.loc[pokemon['a/d_ratio'].idxmin()]
lowest_ratio

#                  213
name           Shuckle
type1              Bug
type2             Rock
total              505
hp                  20
attack              10
defense            230
sp.atk              10
sp.def             230
speed                5
generation           2
legendary        False
a/d_ratio     0.043478
Name: 230, dtype: object

#### Create a new column called `Combo Type` whose value combines `Type 1` and `Type 2`.

Rules:

* If both `Type 1` and `Type 2` have valid values, the `Combo Type` value should contain both values in the form of `<Type 1> <Type 2>`. For example, if `Type 1` value is `Grass` and `Type 2` value is `Poison`, `Combo Type` will be `Grass-Poison`.

* If `Type 1` has valid value but `Type 2` is not, `Combo Type` will be the same as `Type 1`. For example, if `Type 1` is `Fire` whereas `Type 2` is `NaN`, `Combo Type` will be `Fire`.

In [38]:
pokemon['combo_type'] = pokemon['type1']

valid_t2 = ~pokemon['type2'].isnull()

pokemon.loc[valid_t2,'combo_type'] = pokemon.loc[valid_t2, 'type1'] + "-" + pokemon.loc[valid_t2,'type2']
pokemon.head()

,#,name,type1,type2,total,hp,attack,defense,sp.atk,sp.def,speed,generation,legendary,a/d_ratio,combo_type
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,1.000000,Grass-Poison
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,0.984127,Grass-Poison
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,0.987952,Grass-Poison
3,3,Mega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,0.813008,Grass-Poison
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,1.209302,Fire

#### Identify the pokemon whose `A/D Ratio` are among the top 5.

In [40]:

pokemon['a/d_ratio'] = pokemon['attack'] / pokemon['defense']

top5 = pokemon.sort_values(by='a/d_ratio', ascending=False).head(5)

top5

,#,name,type1,type2,total,hp,attack,defense,sp.atk,sp.def,speed,generation,legendary,a/d_ratio,combo_type
429,386,DeoxysAttack Forme,Psychic,NaN,600,50,180,20,180,20,150,3,True,9.000,Psychic
347,318,Carvanha,Water,Dark,305,45,90,20,65,20,65,3,False,4.500,Water-Dark
19,15,Mega Beedrill,Bug,Poison,495,65,150,40,15,80,145,1,False,3.750,Bug-Poison
453,408,Cranidos,Rock,NaN,350,67,125,40,30,30,58,4,False,3.125,Rock
348,319,Sharpedo,Water,Dark,460,70,120,40,95,40,95,3,False,3.000,Water-Dark

#### For the 5 pokemon printed above, aggregate `Combo Type` and use a list to store the unique values.

Your end product is a list containing the distinct `Combo Type` values of the 5 pokemon with the highest `A/D Ratio`.

In [43]:
combo_type = top5['combo_type'].tolist()
print(combo_type)

['Psychic', 'Water-Dark', 'Bug-Poison', 'Rock', 'Water-Dark']

#### For each of the `Combo Type` values obtained from the previous question, calculate the mean scores of all numeric fields across all pokemon.

Your output should look like below:

![Aggregate](../images/aggregated-mean.png)

In [58]:
for combo_t in combo_type:
    combo_t_df = pokemon[pokemon['combo_type'] == combo_t]
    mean_scores = combo_t_df.loc[:, 'hp':'speed'].mean()
    print('combo_type', combo_t)
    print(mean_scores)
    print()

combo_type Bug-Poison
hp         53.750000
attack     68.333333
defense    58.083333
sp.atk     42.500000
sp.def     59.333333
speed      65.916667
dtype: float64

combo_type Psychic
hp         72.552632
attack     64.947368
defense    67.236842
sp.atk     98.552632
sp.def     82.394737
speed      78.868421
dtype: float64

combo_type Rock
hp          67.111111
attack     103.333333
defense    107.222222
sp.atk      40.555556
sp.def      58.333333
speed       32.888889
dtype: float64

combo_type Water-Dark
hp          69.166667
attack     120.000000
defense     65.166667
sp.atk      88.833333
sp.def      63.500000
speed       87.166667
dtype: float64